REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_485"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_486"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc142_487"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "4:cjc142_488"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "4:cjc142_489"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 07 AUDIO
    TITLE "5:cjc142_490"
    INDEX 01 00:24:47
  TRACK 08 AUDIO
    TITLE "4:cjc142_491"
    INDEX 01 00:26:50
  TRACK 09 AUDIO
    TITLE "4:cjc142_492"
    INDEX 01 00:30:24
  TRACK 10 AUDIO
    TITLE "4:cjc142_493"
    INDEX 01 00:39:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
