REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_098"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_099"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc142_100"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "2:cjc142_101"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 06 AUDIO
    TITLE "3:cjc142_102"
    INDEX 01 00:22:34
  TRACK 07 AUDIO
    TITLE "3:cjc142_103"
    INDEX 01 00:25:64
  TRACK 08 AUDIO
    TITLE "3:cjc142_104"
    INDEX 01 00:28:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 10 AUDIO
    TITLE "5:cjc142_105"
    INDEX 01 00:39:25
  TRACK 11 AUDIO
    TITLE "2:cjc142_106"
    INDEX 01 00:41:06
  TRACK 12 AUDIO
    TITLE "2:cjc142_107"
    INDEX 01 00:46:51
  TRACK 13 AUDIO
    TITLE "2:cjc142_108"
    INDEX 01 00:55:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:04:07
  TRACK 15 AUDIO
    TITLE "3:cjc142_109"
    INDEX 01 01:05:68
  TRACK 16 AUDIO
    TITLE "3:cjc142_110"
    INDEX 01 01:10:28
  TRACK 17 AUDIO
    TITLE "3:cjc142_111"
    INDEX 01 01:17:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:24:47
