REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_509"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 04 AUDIO
    TITLE "5:cjc142_510"
    INDEX 01 00:13:14
  TRACK 05 AUDIO
    TITLE "4:cjc142_511"
    INDEX 01 00:15:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
