REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_642"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_643"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 04 AUDIO
    TITLE "5:cjc142_644"
    INDEX 01 00:15:42
  TRACK 05 AUDIO
    TITLE "4:cjc142_645"
    INDEX 01 00:17:55
  TRACK 06 AUDIO
    TITLE "4:cjc142_646"
    INDEX 01 00:26:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
