REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_500"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_501"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc142_502"
    INDEX 01 00:12:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 05 AUDIO
    TITLE "5:cjc142_503"
    INDEX 01 00:23:32
  TRACK 06 AUDIO
    TITLE "4:cjc142_504"
    INDEX 01 00:25:23
  TRACK 07 AUDIO
    TITLE "4:cjc142_505"
    INDEX 01 00:30:24
  TRACK 08 AUDIO
    TITLE "4:cjc142_506"
    INDEX 01 00:33:44
  TRACK 09 AUDIO
    TITLE "4:cjc142_507"
    INDEX 01 00:36:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
