REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_237"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc142_238"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "2:cjc142_239"
    INDEX 01 00:13:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 06 AUDIO
    TITLE "3:cjc142_240"
    INDEX 01 00:23:42
  TRACK 07 AUDIO
    TITLE "3:cjc142_241"
    INDEX 01 00:26:50
  TRACK 08 AUDIO
    TITLE "3:cjc142_242"
    INDEX 01 00:32:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 10 AUDIO
    TITLE "5:cjc142_243"
    INDEX 01 00:41:14
  TRACK 11 AUDIO
    TITLE "2:cjc142_244"
    INDEX 01 00:42:59
  TRACK 12 AUDIO
    TITLE "2:cjc142_245"
    INDEX 01 00:49:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 14 AUDIO
    TITLE "3:cjc142_246"
    INDEX 01 01:00:27
  TRACK 15 AUDIO
    TITLE "3:cjc142_247"
    INDEX 01 01:06:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
