REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_631"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "4:cjc142_632"
    INDEX 01 00:10:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 05 AUDIO
    TITLE "5:cjc142_633"
    INDEX 01 00:19:07
  TRACK 06 AUDIO
    TITLE "4:cjc142_634"
    INDEX 01 00:21:13
  TRACK 07 AUDIO
    TITLE "4:cjc142_635"
    INDEX 01 00:29:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
