REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_332"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_333"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc142_334"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "2:cjc142_335"
    INDEX 01 00:12:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 06 AUDIO
    TITLE "3:cjc142_336"
    INDEX 01 00:24:16
  TRACK 07 AUDIO
    TITLE "3:cjc142_337"
    INDEX 01 00:27:18
  TRACK 08 AUDIO
    TITLE "3:cjc142_338"
    INDEX 01 00:32:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 10 AUDIO
    TITLE "5:cjc142_339"
    INDEX 01 00:42:23
  TRACK 11 AUDIO
    TITLE "2:cjc142_340"
    INDEX 01 00:44:14
  TRACK 12 AUDIO
    TITLE "2:cjc142_341"
    INDEX 01 00:52:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 14 AUDIO
    TITLE "3:cjc142_342"
    INDEX 01 01:03:71
  TRACK 15 AUDIO
    TITLE "3:cjc142_343"
    INDEX 01 01:10:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:17:69
