REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_530"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_531"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc142_532"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "4:cjc142_533"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "4:cjc142_534"
    INDEX 01 00:13:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 07 AUDIO
    TITLE "5:cjc142_535"
    INDEX 01 00:18:23
  TRACK 08 AUDIO
    TITLE "4:cjc142_536"
    INDEX 01 00:20:02
  TRACK 09 AUDIO
    TITLE "4:cjc142_537"
    INDEX 01 00:26:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
