REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_468"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_469"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc142_470"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 05 AUDIO
    TITLE "5:cjc142_471"
    INDEX 01 00:15:03
  TRACK 06 AUDIO
    TITLE "4:cjc142_472"
    INDEX 01 00:16:49
  TRACK 07 AUDIO
    TITLE "4:cjc142_473"
    INDEX 01 00:24:00
  TRACK 08 AUDIO
    TITLE "4:cjc142_474"
    INDEX 01 00:28:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
