REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_575"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_576"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "4:cjc142_577"
    INDEX 01 00:08:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 05 AUDIO
    TITLE "5:cjc142_578"
    INDEX 01 00:16:55
  TRACK 06 AUDIO
    TITLE "4:cjc142_579"
    INDEX 01 00:18:58
  TRACK 07 AUDIO
    TITLE "4:cjc142_580"
    INDEX 01 00:22:25
  TRACK 08 AUDIO
    TITLE "4:cjc142_581"
    INDEX 01 00:24:31
  TRACK 09 AUDIO
    TITLE "4:cjc142_582"
    INDEX 01 00:27:53
  TRACK 10 AUDIO
    TITLE "4:cjc142_583"
    INDEX 01 00:31:65
  TRACK 11 AUDIO
    TITLE "4:cjc142_584"
    INDEX 01 00:33:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
