REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_539"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc142_540"
    INDEX 01 00:08:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 05 AUDIO
    TITLE "5:cjc142_541"
    INDEX 01 00:18:44
  TRACK 06 AUDIO
    TITLE "4:cjc142_542"
    INDEX 01 00:20:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
