REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_417"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc142_418"
    INDEX 01 00:14:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 05 AUDIO
    TITLE "3:cjc142_419"
    INDEX 01 00:25:39
  TRACK 06 AUDIO
    TITLE "3:cjc142_420"
    INDEX 01 00:35:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 08 AUDIO
    TITLE "5:cjc142_421"
    INDEX 01 00:45:24
  TRACK 09 AUDIO
    TITLE "2:cjc142_422"
    INDEX 01 00:47:09
  TRACK 10 AUDIO
    TITLE "2:cjc142_423"
    INDEX 01 00:52:34
  TRACK 11 AUDIO
    TITLE "2:cjc142_424"
    INDEX 01 01:03:12
  TRACK 12 AUDIO
    TITLE "2:cjc142_425"
    INDEX 01 01:07:33
  TRACK 13 AUDIO
    TITLE "2:cjc142_426"
    INDEX 01 01:10:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:11:51
  TRACK 15 AUDIO
    TITLE "3:cjc142_427"
    INDEX 01 01:13:26
  TRACK 16 AUDIO
    TITLE "3:cjc142_428"
    INDEX 01 01:17:37
  TRACK 17 AUDIO
    TITLE "3:cjc142_429"
    INDEX 01 01:25:47
  TRACK 18 AUDIO
    TITLE "3:cjc142_430"
    INDEX 01 01:28:71
  TRACK 19 AUDIO
    TITLE "3:cjc142_431"
    INDEX 01 01:30:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:32:15
