REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_453"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_454"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc142_455"
    INDEX 01 00:11:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 05 AUDIO
    TITLE "5:cjc142_456"
    INDEX 01 00:16:53
  TRACK 06 AUDIO
    TITLE "4:cjc142_457"
    INDEX 01 00:17:74
  TRACK 07 AUDIO
    TITLE "4:cjc142_458"
    INDEX 01 00:21:62
  TRACK 08 AUDIO
    TITLE "4:cjc142_459"
    INDEX 01 00:23:32
  TRACK 09 AUDIO
    TITLE "4:cjc142_460"
    INDEX 01 00:27:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
