REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_014"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_015"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 04 AUDIO
    TITLE "3:cjc142_016"
    INDEX 01 00:15:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 06 AUDIO
    TITLE "5:cjc142_017"
    INDEX 01 00:27:43
  TRACK 07 AUDIO
    TITLE "2:cjc142_018"
    INDEX 01 00:29:01
  TRACK 08 AUDIO
    TITLE "2:cjc142_019"
    INDEX 01 00:34:57
  TRACK 09 AUDIO
    TITLE "2:cjc142_020"
    INDEX 01 00:37:52
  TRACK 10 AUDIO
    TITLE "2:cjc142_021"
    INDEX 01 00:45:02
  TRACK 11 AUDIO
    TITLE "2:cjc142_022"
    INDEX 01 00:48:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 13 AUDIO
    TITLE "3:cjc142_023"
    INDEX 01 00:53:74
  TRACK 14 AUDIO
    TITLE "3:cjc142_024"
    INDEX 01 00:58:50
  TRACK 15 AUDIO
    TITLE "3:cjc142_025"
    INDEX 01 01:00:59
  TRACK 16 AUDIO
    TITLE "3:cjc142_026"
    INDEX 01 01:06:43
  TRACK 17 AUDIO
    TITLE "3:cjc142_027"
    INDEX 01 01:09:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:12:34
