REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_186"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_187"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc142_188"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 05 AUDIO
    TITLE "3:cjc142_189"
    INDEX 01 00:16:34
  TRACK 06 AUDIO
    TITLE "3:cjc142_190"
    INDEX 01 00:19:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 08 AUDIO
    TITLE "5:cjc142_191"
    INDEX 01 00:28:45
  TRACK 09 AUDIO
    TITLE "2:cjc142_192"
    INDEX 01 00:30:36
  TRACK 10 AUDIO
    TITLE "2:cjc142_193"
    INDEX 01 00:34:47
  TRACK 11 AUDIO
    TITLE "2:cjc142_194"
    INDEX 01 00:38:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 13 AUDIO
    TITLE "3:cjc142_195"
    INDEX 01 00:48:40
  TRACK 14 AUDIO
    TITLE "3:cjc142_196"
    INDEX 01 00:51:40
  TRACK 15 AUDIO
    TITLE "3:cjc142_197"
    INDEX 01 00:54:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
