REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_273"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc142_274"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "2:cjc142_275"
    INDEX 01 00:15:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 06 AUDIO
    TITLE "3:cjc142_276"
    INDEX 01 00:20:49
  TRACK 07 AUDIO
    TITLE "3:cjc142_277"
    INDEX 01 00:24:67
  TRACK 08 AUDIO
    TITLE "3:cjc142_278"
    INDEX 01 00:30:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 10 AUDIO
    TITLE "5:cjc142_279"
    INDEX 01 00:36:03
  TRACK 11 AUDIO
    TITLE "2:cjc142_280"
    INDEX 01 00:37:71
  TRACK 12 AUDIO
    TITLE "2:cjc142_281"
    INDEX 01 00:53:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
  TRACK 14 AUDIO
    TITLE "3:cjc142_282"
    INDEX 01 01:02:44
  TRACK 15 AUDIO
    TITLE "3:cjc142_283"
    INDEX 01 01:15:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:21:10
