REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_345"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc142_346"
    INDEX 01 00:16:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 05 AUDIO
    TITLE "3:cjc142_347"
    INDEX 01 00:25:27
  TRACK 06 AUDIO
    TITLE "3:cjc142_348"
    INDEX 01 00:36:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 08 AUDIO
    TITLE "5:cjc142_349"
    INDEX 01 00:44:46
  TRACK 09 AUDIO
    TITLE "2:cjc142_350"
    INDEX 01 00:46:27
  TRACK 10 AUDIO
    TITLE "2:cjc142_351"
    INDEX 01 00:55:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
  TRACK 12 AUDIO
    TITLE "3:cjc142_352"
    INDEX 01 01:04:70
  TRACK 13 AUDIO
    TITLE "3:cjc142_353"
    INDEX 01 01:11:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:17:53
