REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_557"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_558"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc142_559"
    INDEX 01 00:10:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 05 AUDIO
    TITLE "5:cjc142_560"
    INDEX 01 00:22:46
  TRACK 06 AUDIO
    TITLE "4:cjc142_561"
    INDEX 01 00:24:25
  TRACK 07 AUDIO
    TITLE "4:cjc142_562"
    INDEX 01 00:33:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
