REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_636"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_637"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 04 AUDIO
    TITLE "5:cjc142_638"
    INDEX 01 00:16:16
  TRACK 05 AUDIO
    TITLE "4:cjc142_639"
    INDEX 01 00:17:65
  TRACK 06 AUDIO
    TITLE "4:cjc142_640"
    INDEX 01 00:21:23
  TRACK 07 AUDIO
    TITLE "4:cjc142_641"
    INDEX 01 00:26:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
