REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_495"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc142_496"
    INDEX 01 00:10:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 05 AUDIO
    TITLE "5:cjc142_497"
    INDEX 01 00:20:02
  TRACK 06 AUDIO
    TITLE "4:cjc142_498"
    INDEX 01 00:21:60
  TRACK 07 AUDIO
    TITLE "4:cjc142_499"
    INDEX 01 00:30:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
