REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_213"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc142_214"
    INDEX 01 00:12:28
  TRACK 04 AUDIO
    TITLE "2:cjc142_215"
    INDEX 01 00:22:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 06 AUDIO
    TITLE "3:cjc142_216"
    INDEX 01 00:29:44
  TRACK 07 AUDIO
    TITLE "3:cjc142_217"
    INDEX 01 00:37:57
  TRACK 08 AUDIO
    TITLE "3:cjc142_218"
    INDEX 01 00:45:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 10 AUDIO
    TITLE "5:cjc142_219"
    INDEX 01 00:51:46
  TRACK 11 AUDIO
    TITLE "2:cjc142_220"
    INDEX 01 00:53:37
  TRACK 12 AUDIO
    TITLE "2:cjc142_221"
    INDEX 01 00:58:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 14 AUDIO
    TITLE "3:cjc142_222"
    INDEX 01 01:08:09
  TRACK 15 AUDIO
    TITLE "3:cjc142_223"
    INDEX 01 01:12:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
