REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_512"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_513"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc142_514"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "4:cjc142_515"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "4:cjc142_516"
    INDEX 01 00:11:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 07 AUDIO
    TITLE "5:cjc142_517"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "4:cjc142_518"
    INDEX 01 00:20:22
  TRACK 09 AUDIO
    TITLE "4:cjc142_519"
    INDEX 01 00:28:00
  TRACK 10 AUDIO
    TITLE "4:cjc142_520"
    INDEX 01 00:32:54
  TRACK 11 AUDIO
    TITLE "4:cjc142_521"
    INDEX 01 00:36:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
