REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_113"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc142_114"
    INDEX 01 00:07:39
  TRACK 04 AUDIO
    TITLE "2:cjc142_115"
    INDEX 01 00:11:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 06 AUDIO
    TITLE "3:cjc142_116"
    INDEX 01 00:19:38
  TRACK 07 AUDIO
    TITLE "3:cjc142_117"
    INDEX 01 00:24:22
  TRACK 08 AUDIO
    TITLE "3:cjc142_118"
    INDEX 01 00:27:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 10 AUDIO
    TITLE "5:cjc142_119"
    INDEX 01 00:33:60
  TRACK 11 AUDIO
    TITLE "2:cjc142_120"
    INDEX 01 00:35:35
  TRACK 12 AUDIO
    TITLE "2:cjc142_121"
    INDEX 01 00:44:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 14 AUDIO
    TITLE "3:cjc142_122"
    INDEX 01 00:50:54
  TRACK 15 AUDIO
    TITLE "3:cjc142_123"
    INDEX 01 00:58:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
