REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_144"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_145"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc142_146"
    INDEX 01 00:14:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 05 AUDIO
    TITLE "3:cjc142_147"
    INDEX 01 00:20:20
  TRACK 06 AUDIO
    TITLE "3:cjc142_148"
    INDEX 01 00:29:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 08 AUDIO
    TITLE "5:cjc142_149"
    INDEX 01 00:35:08
  TRACK 09 AUDIO
    TITLE "2:cjc142_150"
    INDEX 01 00:36:70
  TRACK 10 AUDIO
    TITLE "2:cjc142_151"
    INDEX 01 00:49:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 12 AUDIO
    TITLE "3:cjc142_152"
    INDEX 01 00:57:39
  TRACK 13 AUDIO
    TITLE "3:cjc142_153"
    INDEX 01 01:07:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:12:66
