REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_523"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "4:cjc142_524"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "4:cjc142_525"
    INDEX 01 00:09:67
  TRACK 05 AUDIO
    TITLE "4:cjc142_526"
    INDEX 01 00:12:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 07 AUDIO
    TITLE "5:cjc142_527"
    INDEX 01 00:18:52
  TRACK 08 AUDIO
    TITLE "4:cjc142_528"
    INDEX 01 00:20:55
  TRACK 09 AUDIO
    TITLE "4:cjc142_529"
    INDEX 01 00:28:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
