REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_656"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_657"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "4:cjc142_658"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "4:cjc142_659"
    INDEX 01 00:12:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 06 AUDIO
    TITLE "5:cjc142_660"
    INDEX 01 00:22:44
  TRACK 07 AUDIO
    TITLE "4:cjc142_661"
    INDEX 01 00:24:27
  TRACK 08 AUDIO
    TITLE "4:cjc142_662"
    INDEX 01 00:31:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
