REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_678"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc142_679"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 05 AUDIO
    TITLE "5:cjc142_680"
    INDEX 01 00:14:51
  TRACK 06 AUDIO
    TITLE "4:cjc142_681"
    INDEX 01 00:16:51
  TRACK 07 AUDIO
    TITLE "4:cjc142_682"
    INDEX 01 00:25:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
