REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_663"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_664"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "4:cjc142_665"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "4:cjc142_666"
    INDEX 01 00:10:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 06 AUDIO
    TITLE "5:cjc142_667"
    INDEX 01 00:18:72
  TRACK 07 AUDIO
    TITLE "4:cjc142_668"
    INDEX 01 00:21:15
  TRACK 08 AUDIO
    TITLE "4:cjc142_669"
    INDEX 01 00:29:01
  TRACK 09 AUDIO
    TITLE "4:cjc142_670"
    INDEX 01 00:32:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
