REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_570"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc142_571"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "4:cjc142_572"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "5:cjc142_573"
    INDEX 01 00:16:08
  TRACK 07 AUDIO
    TITLE "4:cjc142_574"
    INDEX 01 00:18:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
