REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_476"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc142_477"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "4:cjc142_478"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "4:cjc142_479"
    INDEX 01 00:12:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 07 AUDIO
    TITLE "5:cjc142_480"
    INDEX 01 00:19:38
  TRACK 08 AUDIO
    TITLE "4:cjc142_481"
    INDEX 01 00:21:27
  TRACK 09 AUDIO
    TITLE "4:cjc142_482"
    INDEX 01 00:25:03
  TRACK 10 AUDIO
    TITLE "4:cjc142_483"
    INDEX 01 00:29:07
  TRACK 11 AUDIO
    TITLE "4:cjc142_484"
    INDEX 01 00:32:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
