REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_390"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_391"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc142_392"
    INDEX 01 00:14:13
  TRACK 04 AUDIO
    TITLE "2:cjc142_393"
    INDEX 01 00:19:28
  TRACK 05 AUDIO
    TITLE "2:cjc142_394"
    INDEX 01 00:28:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 07 AUDIO
    TITLE "3:cjc142_395"
    INDEX 01 00:39:13
  TRACK 08 AUDIO
    TITLE "3:cjc142_396"
    INDEX 01 00:48:32
  TRACK 09 AUDIO
    TITLE "3:cjc142_397"
    INDEX 01 00:52:47
  TRACK 10 AUDIO
    TITLE "3:cjc142_398"
    INDEX 01 01:00:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 12 AUDIO
    TITLE "5:cjc142_399"
    INDEX 01 01:08:50
  TRACK 13 AUDIO
    TITLE "2:cjc142_400"
    INDEX 01 01:10:51
  TRACK 14 AUDIO
    TITLE "2:cjc142_401"
    INDEX 01 01:15:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:26:34
  TRACK 16 AUDIO
    TITLE "3:cjc142_402"
    INDEX 01 01:28:14
  TRACK 17 AUDIO
    TITLE "3:cjc142_403"
    INDEX 01 01:32:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:41:10
