REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_447"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_448"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc142_449"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "4:cjc142_450"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 06 AUDIO
    TITLE "5:cjc142_451"
    INDEX 01 00:11:44
  TRACK 07 AUDIO
    TITLE "4:cjc142_452"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
