REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_058"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_059"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc142_060"
    INDEX 01 00:11:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 05 AUDIO
    TITLE "3:cjc142_061"
    INDEX 01 00:21:06
  TRACK 06 AUDIO
    TITLE "3:cjc142_062"
    INDEX 01 00:29:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 08 AUDIO
    TITLE "5:cjc142_063"
    INDEX 01 00:37:40
  TRACK 09 AUDIO
    TITLE "2:cjc142_064"
    INDEX 01 00:39:13
  TRACK 10 AUDIO
    TITLE "2:cjc142_065"
    INDEX 01 00:49:49
  TRACK 11 AUDIO
    TITLE "2:cjc142_066"
    INDEX 01 00:51:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 13 AUDIO
    TITLE "3:cjc142_067"
    INDEX 01 00:59:41
  TRACK 14 AUDIO
    TITLE "3:cjc142_068"
    INDEX 01 01:08:25
  TRACK 15 AUDIO
    TITLE "3:cjc142_069"
    INDEX 01 01:10:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:15:09
