REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_564"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 04 AUDIO
    TITLE "5:cjc142_565"
    INDEX 01 00:11:17
  TRACK 05 AUDIO
    TITLE "4:cjc142_566"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "4:cjc142_567"
    INDEX 01 00:19:09
  TRACK 07 AUDIO
    TITLE "4:cjc142_568"
    INDEX 01 00:22:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
