REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_135"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc142_136"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "2:cjc142_137"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 06 AUDIO
    TITLE "3:cjc142_138"
    INDEX 01 00:15:38
  TRACK 07 AUDIO
    TITLE "3:cjc142_139"
    INDEX 01 00:18:46
  TRACK 08 AUDIO
    TITLE "3:cjc142_140"
    INDEX 01 00:19:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 10 AUDIO
    TITLE "5:cjc142_141"
    INDEX 01 00:27:08
  TRACK 11 AUDIO
    TITLE "2:cjc142_142"
    INDEX 01 00:29:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 13 AUDIO
    TITLE "3:cjc142_143"
    INDEX 01 00:44:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
