REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_175"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc142_176"
    INDEX 01 00:08:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 05 AUDIO
    TITLE "3:cjc142_177"
    INDEX 01 00:21:58
  TRACK 06 AUDIO
    TITLE "3:cjc142_178"
    INDEX 01 00:27:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 08 AUDIO
    TITLE "5:cjc142_179"
    INDEX 01 00:38:14
  TRACK 09 AUDIO
    TITLE "2:cjc142_180"
    INDEX 01 00:39:62
  TRACK 10 AUDIO
    TITLE "2:cjc142_181"
    INDEX 01 00:45:71
  TRACK 11 AUDIO
    TITLE "2:cjc142_182"
    INDEX 01 00:51:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 13 AUDIO
    TITLE "3:cjc142_183"
    INDEX 01 00:57:29
  TRACK 14 AUDIO
    TITLE "3:cjc142_184"
    INDEX 01 01:02:57
  TRACK 15 AUDIO
    TITLE "3:cjc142_185"
    INDEX 01 01:06:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
