REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_462"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc142_463"
    INDEX 01 00:08:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 05 AUDIO
    TITLE "5:cjc142_464"
    INDEX 01 00:18:72
  TRACK 06 AUDIO
    TITLE "4:cjc142_465"
    INDEX 01 00:20:47
  TRACK 07 AUDIO
    TITLE "4:cjc142_466"
    INDEX 01 00:26:34
  TRACK 08 AUDIO
    TITLE "4:cjc142_467"
    INDEX 01 00:29:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
