REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_354"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_355"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc142_356"
    INDEX 01 00:09:67
  TRACK 04 AUDIO
    TITLE "2:cjc142_357"
    INDEX 01 00:16:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 06 AUDIO
    TITLE "3:cjc142_358"
    INDEX 01 00:26:20
  TRACK 07 AUDIO
    TITLE "3:cjc142_359"
    INDEX 01 00:32:25
  TRACK 08 AUDIO
    TITLE "3:cjc142_360"
    INDEX 01 00:37:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 10 AUDIO
    TITLE "5:cjc142_361"
    INDEX 01 00:45:37
  TRACK 11 AUDIO
    TITLE "2:cjc142_362"
    INDEX 01 00:47:19
  TRACK 12 AUDIO
    TITLE "2:cjc142_363"
    INDEX 01 00:55:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
  TRACK 14 AUDIO
    TITLE "3:cjc142_364"
    INDEX 01 01:10:20
  TRACK 15 AUDIO
    TITLE "3:cjc142_365"
    INDEX 01 01:15:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:26:38
