REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_249"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc142_250"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 05 AUDIO
    TITLE "3:cjc142_251"
    INDEX 01 00:20:67
  TRACK 06 AUDIO
    TITLE "3:cjc142_252"
    INDEX 01 00:23:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 08 AUDIO
    TITLE "5:cjc142_253"
    INDEX 01 00:36:09
  TRACK 09 AUDIO
    TITLE "2:cjc142_254"
    INDEX 01 00:37:73
  TRACK 10 AUDIO
    TITLE "2:cjc142_255"
    INDEX 01 00:43:21
  TRACK 11 AUDIO
    TITLE "2:cjc142_256"
    INDEX 01 00:48:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 13 AUDIO
    TITLE "3:cjc142_257"
    INDEX 01 00:53:74
  TRACK 14 AUDIO
    TITLE "3:cjc142_258"
    INDEX 01 00:57:66
  TRACK 15 AUDIO
    TITLE "3:cjc142_259"
    INDEX 01 01:01:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
