REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_599"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_600"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc142_601"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "4:cjc142_602"
    INDEX 01 00:10:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 06 AUDIO
    TITLE "5:cjc142_603"
    INDEX 01 00:20:67
  TRACK 07 AUDIO
    TITLE "4:cjc142_604"
    INDEX 01 00:23:10
  TRACK 08 AUDIO
    TITLE "4:cjc142_605"
    INDEX 01 00:27:57
  TRACK 09 AUDIO
    TITLE "4:cjc142_606"
    INDEX 01 00:34:04
  TRACK 10 AUDIO
    TITLE "4:cjc142_607"
    INDEX 01 00:40:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
