REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_285"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc142_286"
    INDEX 01 00:13:37
  TRACK 04 AUDIO
    TITLE "2:cjc142_287"
    INDEX 01 00:19:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 06 AUDIO
    TITLE "3:cjc142_288"
    INDEX 01 00:28:06
  TRACK 07 AUDIO
    TITLE "3:cjc142_289"
    INDEX 01 00:37:65
  TRACK 08 AUDIO
    TITLE "3:cjc142_290"
    INDEX 01 00:42:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 10 AUDIO
    TITLE "5:cjc142_291"
    INDEX 01 00:50:11
  TRACK 11 AUDIO
    TITLE "2:cjc142_292"
    INDEX 01 00:51:71
  TRACK 12 AUDIO
    TITLE "2:cjc142_293"
    INDEX 01 01:00:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:12:52
  TRACK 14 AUDIO
    TITLE "3:cjc142_294"
    INDEX 01 01:14:29
  TRACK 15 AUDIO
    TITLE "3:cjc142_295"
    INDEX 01 01:20:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:31:04
