REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_124"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_125"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc142_126"
    INDEX 01 00:09:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 05 AUDIO
    TITLE "3:cjc142_127"
    INDEX 01 00:21:37
  TRACK 06 AUDIO
    TITLE "3:cjc142_128"
    INDEX 01 00:27:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 08 AUDIO
    TITLE "5:cjc142_129"
    INDEX 01 00:37:71
  TRACK 09 AUDIO
    TITLE "2:cjc142_130"
    INDEX 01 00:39:64
  TRACK 10 AUDIO
    TITLE "2:cjc142_131"
    INDEX 01 00:47:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 12 AUDIO
    TITLE "3:cjc142_132"
    INDEX 01 00:55:61
  TRACK 13 AUDIO
    TITLE "3:cjc142_133"
    INDEX 01 01:01:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
