REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_322"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_323"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc142_324"
    INDEX 01 00:11:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 05 AUDIO
    TITLE "3:cjc142_325"
    INDEX 01 00:21:02
  TRACK 06 AUDIO
    TITLE "3:cjc142_326"
    INDEX 01 00:28:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 08 AUDIO
    TITLE "5:cjc142_327"
    INDEX 01 00:36:13
  TRACK 09 AUDIO
    TITLE "2:cjc142_328"
    INDEX 01 00:37:73
  TRACK 10 AUDIO
    TITLE "2:cjc142_329"
    INDEX 01 00:46:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 12 AUDIO
    TITLE "3:cjc142_330"
    INDEX 01 00:57:17
  TRACK 13 AUDIO
    TITLE "3:cjc142_331"
    INDEX 01 01:04:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
