REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_608"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_609"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "4:cjc142_610"
    INDEX 01 00:11:56
  TRACK 04 AUDIO
    TITLE "4:cjc142_611"
    INDEX 01 00:17:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 06 AUDIO
    TITLE "5:cjc142_612"
    INDEX 01 00:27:28
  TRACK 07 AUDIO
    TITLE "4:cjc142_613"
    INDEX 01 00:29:11
  TRACK 08 AUDIO
    TITLE "4:cjc142_614"
    INDEX 01 00:33:28
  TRACK 09 AUDIO
    TITLE "4:cjc142_615"
    INDEX 01 00:40:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
