REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_070"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_071"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc142_072"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "2:cjc142_073"
    INDEX 01 00:09:59
  TRACK 05 AUDIO
    TITLE "2:cjc142_074"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 07 AUDIO
    TITLE "3:cjc142_075"
    INDEX 01 00:21:35
  TRACK 08 AUDIO
    TITLE "3:cjc142_076"
    INDEX 01 00:25:35
  TRACK 09 AUDIO
    TITLE "3:cjc142_077"
    INDEX 01 00:28:15
  TRACK 10 AUDIO
    TITLE "3:cjc142_078"
    INDEX 01 00:32:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 12 AUDIO
    TITLE "5:cjc142_079"
    INDEX 01 00:38:41
  TRACK 13 AUDIO
    TITLE "2:cjc142_080"
    INDEX 01 00:40:34
  TRACK 14 AUDIO
    TITLE "2:cjc142_081"
    INDEX 01 00:46:02
  TRACK 15 AUDIO
    TITLE "2:cjc142_082"
    INDEX 01 00:56:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:00:55
  TRACK 17 AUDIO
    TITLE "3:cjc142_083"
    INDEX 01 01:02:30
  TRACK 18 AUDIO
    TITLE "3:cjc142_084"
    INDEX 01 01:06:57
  TRACK 19 AUDIO
    TITLE "3:cjc142_085"
    INDEX 01 01:15:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:19:15
