REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_647"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_648"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "4:cjc142_649"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "4:cjc142_650"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 06 AUDIO
    TITLE "5:cjc142_651"
    INDEX 01 00:21:04
  TRACK 07 AUDIO
    TITLE "4:cjc142_652"
    INDEX 01 00:23:14
  TRACK 08 AUDIO
    TITLE "4:cjc142_653"
    INDEX 01 00:29:07
  TRACK 09 AUDIO
    TITLE "4:cjc142_654"
    INDEX 01 00:31:06
  TRACK 10 AUDIO
    TITLE "4:cjc142_655"
    INDEX 01 00:36:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
