REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_311"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc142_312"
    INDEX 01 00:12:03
  TRACK 04 AUDIO
    TITLE "2:cjc142_313"
    INDEX 01 00:16:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 06 AUDIO
    TITLE "3:cjc142_314"
    INDEX 01 00:24:51
  TRACK 07 AUDIO
    TITLE "3:cjc142_315"
    INDEX 01 00:32:43
  TRACK 08 AUDIO
    TITLE "3:cjc142_316"
    INDEX 01 00:35:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 10 AUDIO
    TITLE "5:cjc142_317"
    INDEX 01 00:42:70
  TRACK 11 AUDIO
    TITLE "2:cjc142_318"
    INDEX 01 00:44:56
  TRACK 12 AUDIO
    TITLE "2:cjc142_319"
    INDEX 01 00:53:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
  TRACK 14 AUDIO
    TITLE "3:cjc142_320"
    INDEX 01 01:02:71
  TRACK 15 AUDIO
    TITLE "3:cjc142_321"
    INDEX 01 01:09:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:15:58
