REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_439"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_440"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc142_441"
    INDEX 01 00:08:56
  TRACK 04 AUDIO
    TITLE "4:cjc142_442"
    INDEX 01 00:11:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 06 AUDIO
    TITLE "5:cjc142_443"
    INDEX 01 00:17:14
  TRACK 07 AUDIO
    TITLE "4:cjc142_444"
    INDEX 01 00:18:72
  TRACK 08 AUDIO
    TITLE "4:cjc142_445"
    INDEX 01 00:22:34
  TRACK 09 AUDIO
    TITLE "4:cjc142_446"
    INDEX 01 00:26:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
