REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_585"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_586"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "4:cjc142_587"
    INDEX 01 00:07:29
  TRACK 04 AUDIO
    TITLE "4:cjc142_588"
    INDEX 01 00:11:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 06 AUDIO
    TITLE "5:cjc142_589"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "4:cjc142_590"
    INDEX 01 00:17:55
  TRACK 08 AUDIO
    TITLE "4:cjc142_591"
    INDEX 01 00:23:32
  TRACK 09 AUDIO
    TITLE "4:cjc142_592"
    INDEX 01 00:27:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
