REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_366"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_367"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc142_368"
    INDEX 01 00:09:59
  TRACK 04 AUDIO
    TITLE "2:cjc142_369"
    INDEX 01 00:19:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 06 AUDIO
    TITLE "3:cjc142_370"
    INDEX 01 00:28:04
  TRACK 07 AUDIO
    TITLE "3:cjc142_371"
    INDEX 01 00:34:34
  TRACK 08 AUDIO
    TITLE "3:cjc142_372"
    INDEX 01 00:42:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 10 AUDIO
    TITLE "5:cjc142_373"
    INDEX 01 00:49:39
  TRACK 11 AUDIO
    TITLE "2:cjc142_374"
    INDEX 01 00:51:32
  TRACK 12 AUDIO
    TITLE "2:cjc142_375"
    INDEX 01 00:55:34
  TRACK 13 AUDIO
    TITLE "2:cjc142_376"
    INDEX 01 01:00:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:08:56
  TRACK 15 AUDIO
    TITLE "3:cjc142_377"
    INDEX 01 01:10:35
  TRACK 16 AUDIO
    TITLE "3:cjc142_378"
    INDEX 01 01:13:14
  TRACK 17 AUDIO
    TITLE "3:cjc142_379"
    INDEX 01 01:17:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:24:14
