REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_434"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc142_435"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "5:cjc142_436"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "4:cjc142_437"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "4:cjc142_438"
    INDEX 01 00:15:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
