REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_154"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_155"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc142_156"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "2:cjc142_157"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "2:cjc142_158"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "2:cjc142_159"
    INDEX 01 00:17:41
  TRACK 07 AUDIO
    TITLE "2:cjc142_160"
    INDEX 01 00:24:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 09 AUDIO
    TITLE "3:cjc142_161"
    INDEX 01 00:31:43
  TRACK 10 AUDIO
    TITLE "3:cjc142_162"
    INDEX 01 00:34:22
  TRACK 11 AUDIO
    TITLE "3:cjc142_163"
    INDEX 01 00:36:50
  TRACK 12 AUDIO
    TITLE "3:cjc142_164"
    INDEX 01 00:39:62
  TRACK 13 AUDIO
    TITLE "3:cjc142_165"
    INDEX 01 00:44:30
  TRACK 14 AUDIO
    TITLE "3:cjc142_166"
    INDEX 01 00:50:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 16 AUDIO
    TITLE "5:cjc142_167"
    INDEX 01 00:55:65
  TRACK 17 AUDIO
    TITLE "2:cjc142_168"
    INDEX 01 00:57:48
  TRACK 18 AUDIO
    TITLE "2:cjc142_169"
    INDEX 01 01:04:66
  TRACK 19 AUDIO
    TITLE "2:cjc142_170"
    INDEX 01 01:08:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
  TRACK 21 AUDIO
    TITLE "3:cjc142_171"
    INDEX 01 01:14:43
  TRACK 22 AUDIO
    TITLE "3:cjc142_172"
    INDEX 01 01:20:22
  TRACK 23 AUDIO
    TITLE "3:cjc142_173"
    INDEX 01 01:23:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:26:60
