REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_028"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_029"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc142_030"
    INDEX 01 00:09:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 05 AUDIO
    TITLE "3:cjc142_031"
    INDEX 01 00:19:26
  TRACK 06 AUDIO
    TITLE "3:cjc142_032"
    INDEX 01 00:25:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 08 AUDIO
    TITLE "5:cjc142_033"
    INDEX 01 00:34:32
  TRACK 09 AUDIO
    TITLE "2:cjc142_034"
    INDEX 01 00:35:74
  TRACK 10 AUDIO
    TITLE "2:cjc142_035"
    INDEX 01 00:38:31
  TRACK 11 AUDIO
    TITLE "2:cjc142_036"
    INDEX 01 00:44:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 13 AUDIO
    TITLE "3:cjc142_037"
    INDEX 01 00:50:50
  TRACK 14 AUDIO
    TITLE "3:cjc142_038"
    INDEX 01 00:52:41
  TRACK 15 AUDIO
    TITLE "3:cjc142_039"
    INDEX 01 00:57:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
