REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_199"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc142_200"
    INDEX 01 00:11:48
  TRACK 04 AUDIO
    TITLE "2:cjc142_201"
    INDEX 01 00:14:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 06 AUDIO
    TITLE "3:cjc142_202"
    INDEX 01 00:19:46
  TRACK 07 AUDIO
    TITLE "3:cjc142_203"
    INDEX 01 00:27:28
  TRACK 08 AUDIO
    TITLE "3:cjc142_204"
    INDEX 01 00:29:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 10 AUDIO
    TITLE "5:cjc142_205"
    INDEX 01 00:33:62
  TRACK 11 AUDIO
    TITLE "2:cjc142_206"
    INDEX 01 00:35:51
  TRACK 12 AUDIO
    TITLE "2:cjc142_207"
    INDEX 01 00:39:62
  TRACK 13 AUDIO
    TITLE "2:cjc142_208"
    INDEX 01 00:48:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 15 AUDIO
    TITLE "3:cjc142_209"
    INDEX 01 00:55:36
  TRACK 16 AUDIO
    TITLE "3:cjc142_210"
    INDEX 01 00:58:46
  TRACK 17 AUDIO
    TITLE "3:cjc142_211"
    INDEX 01 01:05:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:09:42
