REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_086"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_087"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc142_088"
    INDEX 01 00:12:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 05 AUDIO
    TITLE "3:cjc142_089"
    INDEX 01 00:24:43
  TRACK 06 AUDIO
    TITLE "3:cjc142_090"
    INDEX 01 00:33:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 08 AUDIO
    TITLE "5:cjc142_091"
    INDEX 01 00:43:58
  TRACK 09 AUDIO
    TITLE "2:cjc142_092"
    INDEX 01 00:45:49
  TRACK 10 AUDIO
    TITLE "2:cjc142_093"
    INDEX 01 00:49:45
  TRACK 11 AUDIO
    TITLE "2:cjc142_094"
    INDEX 01 00:55:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 13 AUDIO
    TITLE "3:cjc142_095"
    INDEX 01 01:02:01
  TRACK 14 AUDIO
    TITLE "3:cjc142_096"
    INDEX 01 01:05:11
  TRACK 15 AUDIO
    TITLE "3:cjc142_097"
    INDEX 01 01:09:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:13:36
