REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_260"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_261"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc142_262"
    INDEX 01 00:12:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 05 AUDIO
    TITLE "3:cjc142_263"
    INDEX 01 00:21:00
  TRACK 06 AUDIO
    TITLE "3:cjc142_264"
    INDEX 01 00:29:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 08 AUDIO
    TITLE "5:cjc142_265"
    INDEX 01 00:36:40
  TRACK 09 AUDIO
    TITLE "2:cjc142_266"
    INDEX 01 00:38:31
  TRACK 10 AUDIO
    TITLE "2:cjc142_267"
    INDEX 01 00:48:16
  TRACK 11 AUDIO
    TITLE "2:cjc142_268"
    INDEX 01 00:53:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:02:52
  TRACK 13 AUDIO
    TITLE "3:cjc142_269"
    INDEX 01 01:04:23
  TRACK 14 AUDIO
    TITLE "3:cjc142_270"
    INDEX 01 01:12:01
  TRACK 15 AUDIO
    TITLE "3:cjc142_271"
    INDEX 01 01:16:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:23:48
