REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_593"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_594"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "4:cjc142_595"
    INDEX 01 00:07:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 05 AUDIO
    TITLE "5:cjc142_596"
    INDEX 01 00:16:16
  TRACK 06 AUDIO
    TITLE "4:cjc142_597"
    INDEX 01 00:18:19
  TRACK 07 AUDIO
    TITLE "4:cjc142_598"
    INDEX 01 00:28:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
