REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_224"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_225"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc142_226"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "2:cjc142_227"
    INDEX 01 00:18:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 06 AUDIO
    TITLE "3:cjc142_228"
    INDEX 01 00:23:40
  TRACK 07 AUDIO
    TITLE "3:cjc142_229"
    INDEX 01 00:27:63
  TRACK 08 AUDIO
    TITLE "3:cjc142_230"
    INDEX 01 00:37:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 10 AUDIO
    TITLE "5:cjc142_231"
    INDEX 01 00:41:08
  TRACK 11 AUDIO
    TITLE "2:cjc142_232"
    INDEX 01 00:42:68
  TRACK 12 AUDIO
    TITLE "2:cjc142_233"
    INDEX 01 00:55:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 14 AUDIO
    TITLE "3:cjc142_234"
    INDEX 01 01:01:25
  TRACK 15 AUDIO
    TITLE "3:cjc142_235"
    INDEX 01 01:11:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:14:70
