REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_040"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_041"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 04 AUDIO
    TITLE "3:cjc142_042"
    INDEX 01 00:13:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 06 AUDIO
    TITLE "5:cjc142_043"
    INDEX 01 00:23:65
  TRACK 07 AUDIO
    TITLE "2:cjc142_044"
    INDEX 01 00:25:29
  TRACK 08 AUDIO
    TITLE "2:cjc142_045"
    INDEX 01 00:33:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 10 AUDIO
    TITLE "3:cjc142_046"
    INDEX 01 00:42:29
  TRACK 11 AUDIO
    TITLE "3:cjc142_047"
    INDEX 01 00:48:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
