REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_549"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_550"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc142_551"
    INDEX 01 00:08:28
  TRACK 04 AUDIO
    TITLE "4:cjc142_552"
    INDEX 01 00:13:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 06 AUDIO
    TITLE "5:cjc142_553"
    INDEX 01 00:28:31
  TRACK 07 AUDIO
    TITLE "4:cjc142_554"
    INDEX 01 00:30:22
  TRACK 08 AUDIO
    TITLE "4:cjc142_555"
    INDEX 01 00:34:12
  TRACK 09 AUDIO
    TITLE "4:cjc142_556"
    INDEX 01 00:40:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
