REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_543"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_544"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc142_545"
    INDEX 01 00:11:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 05 AUDIO
    TITLE "5:cjc142_546"
    INDEX 01 00:17:31
  TRACK 06 AUDIO
    TITLE "4:cjc142_547"
    INDEX 01 00:19:24
  TRACK 07 AUDIO
    TITLE "4:cjc142_548"
    INDEX 01 00:22:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
