REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_296"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_297"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc142_298"
    INDEX 01 00:07:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 05 AUDIO
    TITLE "3:cjc142_299"
    INDEX 01 00:19:24
  TRACK 06 AUDIO
    TITLE "3:cjc142_300"
    INDEX 01 00:24:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 08 AUDIO
    TITLE "5:cjc142_301"
    INDEX 01 00:33:32
  TRACK 09 AUDIO
    TITLE "2:cjc142_302"
    INDEX 01 00:35:08
  TRACK 10 AUDIO
    TITLE "2:cjc142_303"
    INDEX 01 00:41:38
  TRACK 11 AUDIO
    TITLE "2:cjc142_304"
    INDEX 01 00:46:58
  TRACK 12 AUDIO
    TITLE "2:cjc142_305"
    INDEX 01 00:54:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 14 AUDIO
    TITLE "3:cjc142_306"
    INDEX 01 01:01:48
  TRACK 15 AUDIO
    TITLE "3:cjc142_307"
    INDEX 01 01:06:65
  TRACK 16 AUDIO
    TITLE "3:cjc142_308"
    INDEX 01 01:11:35
  TRACK 17 AUDIO
    TITLE "3:cjc142_309"
    INDEX 01 01:16:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:21:35
