REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_048"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_049"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc142_050"
    INDEX 01 00:14:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 05 AUDIO
    TITLE "3:cjc142_051"
    INDEX 01 00:20:41
  TRACK 06 AUDIO
    TITLE "3:cjc142_052"
    INDEX 01 00:30:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 08 AUDIO
    TITLE "5:cjc142_053"
    INDEX 01 00:36:23
  TRACK 09 AUDIO
    TITLE "2:cjc142_054"
    INDEX 01 00:37:71
  TRACK 10 AUDIO
    TITLE "2:cjc142_055"
    INDEX 01 00:42:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 12 AUDIO
    TITLE "3:cjc142_056"
    INDEX 01 00:53:27
  TRACK 13 AUDIO
    TITLE "3:cjc142_057"
    INDEX 01 00:56:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
