REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_404"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_405"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc142_406"
    INDEX 01 00:08:62
  TRACK 04 AUDIO
    TITLE "2:cjc142_407"
    INDEX 01 00:14:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 06 AUDIO
    TITLE "3:cjc142_408"
    INDEX 01 00:22:66
  TRACK 07 AUDIO
    TITLE "3:cjc142_409"
    INDEX 01 00:28:17
  TRACK 08 AUDIO
    TITLE "3:cjc142_410"
    INDEX 01 00:33:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 10 AUDIO
    TITLE "5:cjc142_411"
    INDEX 01 00:39:68
  TRACK 11 AUDIO
    TITLE "2:cjc142_412"
    INDEX 01 00:41:69
  TRACK 12 AUDIO
    TITLE "2:cjc142_413"
    INDEX 01 00:48:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
  TRACK 14 AUDIO
    TITLE "3:cjc142_414"
    INDEX 01 01:03:65
  TRACK 15 AUDIO
    TITLE "3:cjc142_415"
    INDEX 01 01:09:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:20:10
