REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_622"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_623"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc142_624"
    INDEX 01 00:09:53
  TRACK 04 AUDIO
    TITLE "4:cjc142_625"
    INDEX 01 00:16:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 06 AUDIO
    TITLE "5:cjc142_626"
    INDEX 01 00:22:32
  TRACK 07 AUDIO
    TITLE "4:cjc142_627"
    INDEX 01 00:24:27
  TRACK 08 AUDIO
    TITLE "4:cjc142_628"
    INDEX 01 00:31:45
  TRACK 09 AUDIO
    TITLE "4:cjc142_629"
    INDEX 01 00:36:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
