REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_616"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc142_617"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "4:cjc142_618"
    INDEX 01 00:07:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 05 AUDIO
    TITLE "5:cjc142_619"
    INDEX 01 00:18:21
  TRACK 06 AUDIO
    TITLE "4:cjc142_620"
    INDEX 01 00:20:28
  TRACK 07 AUDIO
    TITLE "4:cjc142_621"
    INDEX 01 00:25:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
