REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc142,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_003"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc142_004"
    INDEX 01 00:08:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 05 AUDIO
    TITLE "3:cjc142_005"
    INDEX 01 00:15:74
  TRACK 06 AUDIO
    TITLE "3:cjc142_006"
    INDEX 01 00:22:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 08 AUDIO
    TITLE "5:cjc142_007"
    INDEX 01 00:28:53
  TRACK 09 AUDIO
    TITLE "2:cjc142_008"
    INDEX 01 00:30:16
  TRACK 10 AUDIO
    TITLE "2:cjc142_009"
    INDEX 01 00:38:59
  TRACK 11 AUDIO
    TITLE "2:cjc142_010"
    INDEX 01 00:49:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
  TRACK 13 AUDIO
    TITLE "3:cjc142_011"
    INDEX 01 01:01:72
  TRACK 14 AUDIO
    TITLE "3:cjc142_012"
    INDEX 01 01:08:70
  TRACK 15 AUDIO
    TITLE "3:cjc142_013"
    INDEX 01 01:18:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:27:38
