REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc142_380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc142_381"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc142_382"
    INDEX 01 00:09:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 05 AUDIO
    TITLE "3:cjc142_383"
    INDEX 01 00:23:20
  TRACK 06 AUDIO
    TITLE "3:cjc142_384"
    INDEX 01 00:29:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 08 AUDIO
    TITLE "5:cjc142_385"
    INDEX 01 00:40:38
  TRACK 09 AUDIO
    TITLE "2:cjc142_386"
    INDEX 01 00:42:43
  TRACK 10 AUDIO
    TITLE "2:cjc142_387"
    INDEX 01 00:52:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:08:66
  TRACK 12 AUDIO
    TITLE "3:cjc142_388"
    INDEX 01 01:10:47
  TRACK 13 AUDIO
    TITLE "3:cjc142_389"
    INDEX 01 01:18:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:31:26
